FROM ubuntu:14.04.3
MAINTAINER Justin Menga <justin.menga@gmail.com>

ENV TERM=xterm-256color

# Create go user and group
RUN groupadd -g 1000 go && \
    useradd -u 1000 -g go go

# Install prerequisites
RUN apt-get update -y && \
    apt-get install wget git -y

# Install GoCD Server
RUN echo "deb http://dl.bintray.com/gocd/gocd-deb/ /" > /etc/apt/sources.list.d/gocd.list && \
    wget --quiet -O - "https://bintray.com/user/downloadSubjectPublicKey?username=gocd" | apt-key add - && \
    apt-get update -y && \
    apt-get install go-server -y

# Run as user go
USER go

# Volumes
VOLUME ["/var/lib/go-server", "/var/log/go-server", "/etc/go", "/var/go"]

# Add entrypoint script
COPY entrypoint-server.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]